worker_processes 4;
 
events {
    worker_connections 1024;
 }

http {
    proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path         /var/tmp;
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;

    upstream resumax-upstream {
        least_conn;

        server resumax1:8000 weight=10 max_fails=3 fail_timeout=30s;
        server resumax2:8000 weight=10 max_fails=3 fail_timeout=30s;
        server resumax3:8000 weight=10 max_fails=3 fail_timeout=30s;

        keepalive 64;
    }

    server {
       listen 80;
       listen [::]:80;
       listen 443 default_server ssl http2;
       listen [::]:443 ssl http2;

       server_name resumax.online www.resumax.online localhost 127.0.0.1;
       ssl_certificate /etc/nginx/ssl/live/resumax.online/fullchain.pem;
       ssl_certificate_key /etc/nginx/ssl/live/resumax.online/privkey.pem;
       server_tokens off;
       location / {
	   proxy_pass http://resumax-upstream; 

		proxy_pass_header Server;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
        }
        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }

        location / {
        return 301 https://example.org$request_uri;
        }

        location /static/ {
            proxy_redirect off;
            autoindex on;
            alias /var/www/staticfiles/;
            expires 1d;
        }

        location /media/ {
            proxy_redirect off;
            autoindex on;
            alias /var/www/media/;
            expires 1d;
        }

    }
}
